@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

/* Root */
:root {
  --primary-color: #4ab226;
  --black: #000;
  --gray: #3d3d3d;
  --white: #fff;
}

/* Global */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: var(--white);
  text-decoration: none;
}

label {
  display: block;
  color: var(--gray);
}

.container {
  width: 100%;
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 2rem;
}

/* Typography */
h2 {
  font-size: clamp(1rem, 5vw, 1.2rem);
}

p {
  color: var(--gray);
}

.input {
  font-size: 1rem;
}

.photo-display p {
  font-weight: 500;
}

/* Utility Classes */
.sb-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sm-gap {
  gap: 0.5rem;
}

.md-gap {
  gap: 1.5rem;
}

.b-gap {
  gap: 2.5rem;
}

.xb-gap {
  gap: 4rem;
}

.green-accent {
  color: var(--primary-color);
}

/* Components */

/* buttons */
.btn {
  padding: 0.75rem 2rem;
  background-color: #4ab226;
  border-radius: 0.4rem;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.btn:hover,
:focus {
  opacity: 0.8;
}

/* inputs */
.input {
  box-sizing: content-box;
  padding: 0.2rem 0.5rem;
  min-height: 2rem;
  border: none;
  border-radius: 0.4rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
}

/* Layouts */

/* header */
.main-nav {
  min-height: 4rem;
  padding-inline: clamp(2rem, 4vw, 4rem);
  background-color: var(--primary-color);
}

.search-form {
  min-height: 8rem;
  margin-inline: auto;
  padding-inline: 1rem;
  max-width: 40rem;
}

.search-form * {
  min-height: 2rem;
}

.search-form form {
  display: flex;
  align-items: center;
  flex: 0.85;
}

.search-form button {
  padding: 0.2rem 0.5rem;
}

.search-form input {
  width: 100%;
}

/* Content */
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

@media screen and (max-width: 780px) {
  .content {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }
}

.content article {
  display: grid;
}

.photo-display {
  position: relative;
  min-height: 14rem;
  border-radius: 0.4rem;
  background-image: url(./img/IMG_20200922_153646.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.photo-display p {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: var(--white);
  text-shadow: 0 0 2px var(--black);
}

.content .description {
  display: grid;
  padding: 0.8rem;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.4rem;
}

.content .options {
  display: flex;
  justify-content: space-between;
}

.btn-more {
  display: block;
  margin: 5rem auto;
}

/* Footer */
footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  text-align: center;
  color: var(--white);
}

.home footer {
  position: relative;
}

/* //////////// */
/* LOGIN PAGE */
/* ////////// */

.login-register header {
  display: grid;
  max-width: 40rem;
  margin: 4rem auto 0 auto;
  padding: 2.5rem 1.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.15);
}

.login-register h1 {
  text-align: center;
}

.login-register form {
  display: grid;
}

.login-register form a {
  color: var(--gray);
}

.login-register input {
  width: 100%;
  margin-top: 0.4rem;
}

.login-register button {
  width: 100%;
}

.login-register .account-options {
  display: grid;
  text-align: center;
}
